; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

upload_speed = 1500000
monitor_speed = 115200

lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    adafruit/Adafruit NeoPixel @ ^1.15.1
    adafruit/Adafruit MPR121 @ ^1.2.0
    
[env:m5stack-atoms3]
board = m5stack-atoms3
upload_speed = 460800
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -D BOARD_ATOMS3=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

[env:m5stack-atom]
board = m5stack-atom
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -D BOARD_ATOM=1